<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{59470775-2B90-1F76-1105-F85E262E5BC1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <None Include="Assets\Resources\Levels\Conveyor.txt" />
     <None Include="Assets\Resources\Levels\L1.txt" />
     <None Include="Assets\Resources\Levels\Virus.txt" />
     <None Include="Assets\Resources\Levels\diy.txt" />
     <None Include="Assets\Resources\Levels\KeepAlive.txt" />
     <None Include="Assets\Resources\Levels\StaffordTest.txt" />
     <None Include="Assets\Resources\Levels\graphictest.txt" />
     <None Include="Assets\Resources\Levels\L4.txt" />
     <None Include="Assets\Resources\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\Levels\Companion.txt" />
     <None Include="Assets\Resources\Levels\Whirlpool.txt" />
     <None Include="Assets\Resources\Levels\Blank.txt" />
     <None Include="Assets\Resources\Levels\Test.txt" />
     <None Include="Assets\Resources\Levels\L5.txt" />
     <None Include="Assets\Resources\Levels\gametest.txt" />
     <None Include="Assets\Resources\Levels\Olympus.txt" />
     <None Include="Assets\Resources\Scripts\TODO.txt" />
     <None Include="Assets\Resources\Scripts\DONE.txt" />
     <None Include="Assets\Resources\Levels\FECAL.txt" />
     <None Include="Assets\Resources\Levels\KillAllHumans.txt" />
     <None Include="Assets\Resources\Levels\RGB.txt" />
     <None Include="Assets\Resources\Levels\L3.txt" />
     <None Include="Assets\Resources\Levels\Decisions.txt" />
     <None Include="Assets\Resources\Levels\Test1.txt" />
     <None Include="Assets\Resources\Levels\L6.txt" />
     <None Include="Assets\Resources\Levels\L2.txt" />
     <None Include="Assets\Resources\Levels\CovertOp.txt" />
     <None Include="Assets\Resources\Levels\Hub.txt" />
     <None Include="Assets\Resources\Levels\foo.txt" />
     <None Include="Assets\Resources\Levels\Longrunner.txt" />
     <None Include="Assets\Resources\Levels\CTest.txt" />
     <None Include="Assets\SaveFile.txt" />
     <None Include="Assets\Resources\Levels\KeepAlive2.txt" />
     <None Include="Assets\Resources\Levels\new.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
